# demosthenes

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: main.kt
src/main/kotlin/com/overswell/demosthenes/: stateMachine.kt
src/test/kotlin/: MainKtTest.kt  StateMachineKtTest.kt
